KEYMAPOPTS="us us"
HOSTNAMEOPTS="-n alpine-vm"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname alpine-vm
"
# Set timezone to UTC
TIMEZONEOPTS="-z UTC"
DNSOPTS="-d local -n 8.8.8.8 8.8.4.4"
PROXYOPTS="none"
APKREPOSOPTS="-r"
SSHDOPTS="-c openssh"
# NTPOPTS="-c busybox"
NTPOPTS="-c openntpd"

DISKOPTS="-s 0 -m sys /dev/sda"

#DISKOPTS="-m data /dev/sda"
# Setup in /mdeia/sdb1
#LBUOPTS="/media/sdb1"
#APKCACHEOPTS="/media/sdb1/cache"
