d-i debian-installer/add-kernel-opts string net.ifnames=0
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i time/zone string UTC
popularity-contest popularity-contest/participate boolean false

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i grub-installer/timeout string 1
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/choose_bootdev string /dev/sda

apt-mirror-setup apt-setup/use_mirror boolean true
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string

d-i pkgsel/include string sudo qemu-guest-agent cloud-init git vim bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common net-tools
#d-i pkgsel/install-language-support boolean false
#d-i pkgsel/update-policy select none
d-i pkgsel/update-policy select unattended-upgrades

#d-i pkgsel/upgrade select full-upgrade
# this should speed up the install process below:
d-i pkgsel/upgrade select none

d-i pkgsel/run_tasksel boolean true
tasksel tasksel/first multiselect standard, ssh-server

d-i apt-setup/disable-cdrom-entries boolean true

# Prevent packaged version of VirtualBox Guest Additions being installed:
#d-i preseed/early_command string sed -i \
#  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
#  /usr/lib/pre-pkgsel.d/20install-hwpackages

d-i user-setup/allow-password-weak boolean true
d-i passwd/user-fullname string Packer
d-i passwd/user-uid string 1000
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string audio cdrom video sudo

d-i preseed/late_command string echo '%sudo       ALL = (ALL) NOPASSWD: ALL' >> /target/etc/sudoers
